<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      .grid-container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px; /* sets the height of each row to 200px */
      }
      .card {
        border: 1px solid #d3d3d3;
        border-radius: 0.25rem;
      }

      .content {
        padding: 15px;
      }

      button {
        background-color: transparent;
        border: 1px solid #2196f3;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 0.25rem;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="card">
        <header class="header">
          <h2>Card Header</h2>
          <p>header subtitle</p>
        </header>
        <div class="content">
          Some quick example text to build on the card and make up the build of
          the card's content.
          <button>View</button>
        </div>
      </div>
      <div class="card">
        <header class="header">
          <h2>Card Header</h2>
          <p>header subtitle</p>
        </header>
        <div class="content">
          Some quick example text to build on the card and make up the build of
          the card's content.
          <button>View</button>
        </div>
      </div>
      <div class="card">
        <header class="header">
          <h2>Card Header</h2>
          <p>header subtitle</p>
        </header>
        <div class="content">
          Some quick example text to build on the card and make up the build of
          the card's content.
          <button>View</button>
        </div>
      </div>
      <div class="card">
        <header class="header">
          <h2>Card Header</h2>
          <p>header subtitle</p>
        </header>
        <div class="content">
          Some quick example text to build on the card and make up the build of
          the card's content.
          <button>View</button>
        </div>
      </div>
      <div class="card">
        <header class="header">
          <h2>Card Header</h2>
          <p>header subtitle</p>
        </header>
        <div class="content">
          Some quick example text to build on the card and make up the build of
          the card's content.
          <button>View</button>
        </div>
      </div>
    </div>
  </body>
</html>
